MAKE="make -C . KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean -C ."
BUILT_MODULE_NAME=lkcd
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=lkcd
DEST_MODULE_LOCATION="/extra"
PACKAGE_VERSION=0.0.1
REMAKE_INITRD=no
AUTOINSTALL=no